/* VARIABLES */

:root {
  --black: #111111;
  --black-transparent: rgba(17, 17, 17, 0.95);
  --gray: rgba(255, 255, 255, 0.7);
  --primary: #34ccd9;
  --primary-dark: #2aa3ae;
  --white: #ffffff;
  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --spacing-xxl: 96px;
  --font-body: "Noto Sans", sans-serif !important;
  --font-title: "Noto Sans Display", sans-serif !important;
  --body-font-size: 14px;
}

/* SPACING 1920px */

@media (min-width: 1600px) {
  :root {
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 64px;
    --spacing-xl: 128px;
    --spacing-xxl: 200px;
  }
}

/* TYPOGRAPHY */

body {
  font-family: var(--font-body);
  background: var(--black);
  font-size: 14px;
  color: var(--black);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-title);
}

h1 {
  font-size: 77px;
  line-height: 1.2;
}

h2 {
  font-size: 77px;
}

h3 {
  font-size: 54px;
  line-height: 1;
}

h4 {
  font-size: 37px;
}

h5 {
  font-size: 26px;
}

h6 {
  font-size: 18px;
}

.home-text {
  font-size: 18px;
}

p {
  font-size: 14px;
  font-weight: 400;
}

.small {
  font-size: 10px;
}

.bold {
  font-weight: 800;
}

.semibold {
  font-weight: 600;
}

p {
  color: var(--gray);
}

.home-text {
  font-weight: 300;
}

.bg-primary p {
  color: var(--black);
  font-weight: 400 !important;
  opacity: 0.9;
}

/* PADDINGS */

.top-sm {
  padding-top: var(--spacing-sm) !important;
}

.top-md {
  padding-top: var(--spacing-md);
}

.top-lg {
  padding-top: var(--spacing-lg);
}

.top-xl {
  padding-top: var(--spacing-xl);
}

.top-xxl {
  padding-top: var(--spacing-xxl);
}

.bottom-sm {
  padding-bottom: var(--spacing-sm) !important;
}

.bottom-md {
  padding-bottom: var(--spacing-md) !important;
}

.bottom-lg {
  padding-bottom: var(--spacing-lg) !important;
}

.bottom-xl {
  padding-bottom: var(--spacing-xl) !important;
}

.bottom-xxl {
  padding-bottom: var(--spacing-xxl) !important;
}

/* COLORS */

.white {
  color: var(--white);
}

.gray {
  color: var(--gray);
}

.black {
  color: var(--black);
}

.primary {
  color: var(--primary);
}

.bg-gray {
  background-color: var(--gray);
}

.bg-black {
  background-color: var(--black);
}

.bg-primary {
  background-color: var(--primary) !important;
}

/* HERO */

.hero-subtitle {
  font-family: var(--font-body);
  font-weight: 300;
}

.hero {
  height: 100vh;
  padding-top: 32px;
}

.hero-bg {
  background-image: url(/img/bg_services.jpg);
  background-position: bottom left;
  background-repeat: no-repeat;
}

#home .hero-bg {
  background-image: url(/img/bg_hero.jpg);
  background-position: bottom right;
  background-repeat: no-repeat;
}

/* HEADER */

.navbar .button {
  margin-left: 16px;
}

.logo-img {
  width: 130px !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-top: 0.4rem;
  padding-left: 0.4rem;
  padding-right: 16px;
  padding-left: 16px;
}

.navbar {
  height: 75px;
}

.header.hidden {
  transform: translateY(-100%);
}

.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--black-transparent);
  z-index: 999999999999 !important;
  transition: ease-in-out 0.4s;
}

.nav-link {
  color: var(--gray);
  font-size: 14px;
  transition: ease-in-out 0.2s;
}

.nav-link:hover {
  color: white;
}

.navbar {
  padding: 0.5rem 0;
}

/* LINKS */

a {
  color: var(--primary);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

.icon-link {
  opacity: 0.6;
}

.icon-link:hover {
  opacity: 1;
}

/* BUTTON */

.button {
  border: 2px solid var(--primary);
  color: var(--primary) !important;
  font-weight: 700;
  border-radius: 0.2rem;
  padding-left: 24px !important;
  padding-right: 24px !important;
  transition: ease-in-out 0.2s;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  background: transparent;
}

.button:hover {
  background: var(--primary-dark);
  color: var(--black) !important;
}

a.button {
  padding: 0.375rem 0.75rem;
}

a.button-nav,
.button-form {
  background-color: var(--primary) !important;
  color: var(--black) !important;
  border: none;
  font-weight: 600 !important;
  font-size: var(--font-body) !important;
  margin-bottom: 0 !important;
  transition: ease-in-out 0.2s !important;
  display: flex;
  align-items: baseline;
  height: 35px;
}

.big {
  height: 35px;
  display: flex;
  align-items: baseline;
  max-width: 350px;
  text-align: center;
  justify-content: center;
  margin: auto;
}

a.button-nav:hover,
.button-form:hover {
  background-color: var(--primary-dark) !important;
}

/* DROPDOWN */

.dropdown-menu {
  background: var(--primary);
  margin-top: 19px;
  border: none;
  border-top: 0px;
  left: unset;
  left: 2px;
  border-radius: 0px 0px 5px 5px;
}

.dropdown-item {
  color: var(--black);
  font-size: 14px;
  padding-bottom: 8px;
  transition: ease-in-out 0.2s;
}

.dropdown-toggle::after {
  margin-left: 8px;
  vertical-align: 0.1em;
}

.dropdown-item:hover {
  background: var(--primary-dark);
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0; /* remove the gap so it doesn't close */
}

.dropdown-menu .service-link {
  font-size: var(--body-font-size);
}

/* ABOUT-NUMBERS */

.about-numbers .row {
  padding-top: 40px;
  padding-bottom: 40px;
}

.border-bottom-black {
  border-bottom: 1px solid var(--black);
}

h3.title {
  max-width: 50%;
}

.about-numbers p {
  color: var(--black);
  font-size: 15px;
}

.numbers p {
  margin-bottom: 0;
}

/* ABOUT-US */

#about-us {
  background-image: url(/img/bg_section.jpg);
  background-position: top right;
  background-repeat: no-repeat;
}

/* SERVICES */

/*

#services {
    background-position: center bottom;
    background-repeat: no-repeat;
    background-image: url(/img/bg_upperhalf.png);
    background-attachment: local;
    background-size: 70%;
}

*/

.home .service-title {
  padding-left: 16px;
}

#services .img-wrapper {
  position: sticky;
  bottom: 0px;
  z-index: 9;
  text-align: center;
  opacity: 0.8;
}

#services .img-wrapper img {
  max-width: 100%;
}

#services .col-md-6,
#services h3 {
  z-index: 99 !important;
}

.column-services {
  padding-top: calc(128px + 56px);
}

.service-logo {
  padding-right: var(--spacing-sm);
}

.home #services {
  max-height: 1800px;
}

#services h3 {
  position: sticky;
  position: -webkit-sticky;
  top: 200px;
  padding-bottom: 156px;
}

#services {
  max-height: 1400px;
}

/* SERVICE VIDEO */

.video-column {
  display: none;
}

.has-video .video-column {
  display: block;
}

/* CARD */

.card {
  background: var(--black);
  padding: 0;
  color: white;
  border: 0px;
}

.card img {
  max-width: 100%;
}

.card p {
  padding-bottom: 16px;
}

.card-inner {
  padding: 24px 32px 32px 24px;
}

.card,
.card p {
  transition: ease-in-out 0.2s;
}

.card p {
  color: var(--gray);
}

.card-body {
  padding: 0;
}

.card p,
.card-title {
  margin-bottom: 0px;
}

.card-title {
  padding-bottom: 8px;
}

.case-study a {
  color: inherit;
}

a.card-link {
  font-size: var(--body-font-size);
  color: var(--primary);
}

.card:hover {
  background: var(--primary);
  color: var(--black);
}

.card:hover .card-link {
  color: var(--black);
  text-decoration: none;
}

.card:hover p {
  color: var(--black);
  opacity: 0.7;
}

.case-study:hover a {
  text-decoration: none;
}

.case-study .card .image-wrapper {
  max-height: 100px !important;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.case-study .card img {
  height: 100%;
  width: 100%;
}

/* OUR WORK */

#home #our-work {
  z-index: 99999;
  position: relative;
}

/* WHITE BG */

.white-bg {
  background: var(--white);
}

.white-bg .home-text {
  color: var(--black);
  opacity: 0.9;
}

.white-bg .button {
  background: var(--primary);
  color: var(--black) !important;
  border: none;
}

.button {
  background: var(--primary);
  color: var(--black) !important;
  border: none;
}

.white-bg .button:hover {
  background: var(--primary-dark);
  text-decoration: none;
}

.white-bg h3,
.white-bg h5 {
  color: var(--black);
}

/* FOOTER */

footer {
  font-size: 14px;
}

footer {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

footer ul {
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;
  margin-bottom: 0px;
}

.social-list {
  display: inline-block;
  margin-bottom: 0px;
}

.social-list li {
  float: left;
  padding-right: 8px;
}

.social-list a {
  opacity: 0.7;
  transition: ease-in-out 0.2s;
}

.social-list a:hover {
  opacity: 1;
}

.footer-menu-list a {
  color: var(--gray);
}

.footer-menu-list a:hover {
  color: var(--white);
}

.footer-menu-list li {
  padding-top: 8px;
}

.footer-logo {
  width: 126px;
  height: 30px;
}

footer .col-md-3:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* SWIPER */

.swiper-services-pagination .swiper-pagination-bullet {
  background: #c6c2c2 !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet {
  background: var(--black) !important;
}

.swiper-pagination-bullet-active,
.swiper-services-pagination .swiper-pagination-bullet-active {
  background: var(--primary) !important;
}

.mySwiperClients .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySwiperClients {
  padding-top: var(--spacing-sm) !important;
}

.swiper-services-pagination {
  text-align: center;
}

.swiper-button-next,
.swiper-button-prev {
  bottom: 0 !important;
  top: unset !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 18px !important;
  color: var(--black);
  opacity: 0.5;
  font-weight: 600;
}

.swiper-button-prev {
  right: 40px !important;
  left: unset !important;
}

.swiper-button-prev:hover:after,
.swiper-button-next:hover:after {
  color: var(--primary) !important;
  opacity: 1 !important;
}

/* SERVICE PAGE */

.service-page .service-logo,
.case-study-page .service-logo {
  margin-bottom: 3px;
}

.card-header .btn {
  text-align: left;
}

.breadcrumbs {
  padding-left: 0px;
  list-style: none;
}

.breadcrumbs li {
  float: left;
  padding-right: calc(var(--spacing-sm) / 2);
  color: var(--primary);
}

.breadcrumbs span {
  color: var(--primary);
  font-size: 80%;
}

.hero {
  height: 100vh;
  padding-top: 75px;
}

.data-list {
  list-style: none;
  padding-left: 0;
  color: var(--black);
  opacity: 0.9;
  font-size: 18px;
  font-weight: 300;
}

.data-list li {
  padding-top: var(--spacing-sm);
}

.data-list li:first-child {
  padding-top: 0;
}

.data-list li span {
  text-decoration: underline;
}

/* ACCORDION */

#accordion .card-header,
#accordionTwo .card-header {
  padding: 0;
}

#accordion .btn-link,
#accordionTwo .btn-link {
  font-weight: 700;
  font-size: inherit;
  padding-top: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
}

#accordion .btn-link:hover,
#accordionTwo .btn-link:hover {
  text-decoration: none;
}

#accordion .btn-link:focus,
#accordionTwo .btn-link:focus {
  text-decoration: none;
}

#accordion a:hover,
#accordionTwo a:hover {
  text-decoration: none;
}

#accordion .btn-link::after,
#accordionTwo .btn-link::after {
  display: inline-block;
  margin-left: 8px;
  vertical-align: 0.2em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

#geoservice .p-container {
  width: 100%;
}

#accordion .card,
#accordionTwo .card {
  background: none;
}

.bg-white #accordion .card p,
.bg-white #accordionTwo .card p {
  color: var(--black);
  opacity: 0.9;
}

.bg-white #accordion .btn-link,
.bg-white #accordionTwo .btn-link {
  color: var(--black);
}

#accordion .card p,
#accordionTwo .card p {
  color: var(--gray);
}

#accordionTwo .card:hover p {
  opacity: 1;
}

#accordion p:hover,
#accordionTwo p:hover {
  color: var(--gray);
}

#accordion .btn-link,
#accordionTwo .btn-link {
  color: var(--white);
}

#accordion .card-header,
#accordionTwo .card-header {
  background: none;
}

#accordion button,
#accordionTwo button {
  padding-left: 0;
}

#accordion .btn-link,
#accordionTwo .btn-link {
  font-weight: 600;
}

#accordion .card-header,
#accordionTwo .card-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.bg-white #accordion .card-header,
.bg-white #accordionTwo .card-header {
  border-bottom: 1px solid var(--black);
}

.bg-white .home-text {
  color: var(--black);
  opacity: 0.9;
}

/* CONTACT PAGE */

#contact .hero {
  height: 100vh;
  padding-top: 75px;
}

form label {
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 0;
}

.form-group {
  padding-bottom: var(--spacing-sm);
}

.form-control {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0px;
  padding-left: 0px;
  color: var(--gray) !important;
}

.form-control:focus {
  border-bottom: 1px solid var(--primary);
  background-color: transparent;
  box-shadow: none;
}

.form-control::placeholder {
  color: var(--gray);
  font-size: var(--body-font-size);
}

#contact .hero {
  background: url(/img/bg_contact.jpg);
  background-repeat: no-repeat;
  background-position: bottom right;
}

#contact #clients .container-fluid {
  padding-top: var(--spacing-xxl);
}

#contact #clients .button-wrapper {
  display: none;
}

#offices {
  background: var(--primary);
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
  border-radius: 5px;
}

#offices .card-inner {
  padding-left: 0px;
  padding: 0;
  padding-bottom: var(--spacing-md);
}

#offices .card-body {
  color: var(--black);
  opacity: 0.7;
  padding-bottom: var(--spacing-md);
  margin-right: var(--spacing-md);
}

/* COOKIES ALERT */

.cookie-consent-modal .modal-content-wrap .modal-content {
  color: var(--gray) !important;
  z-index: 999999999999999999999 !important;
  max-width: 750px !important;
  padding-right: var(--spacing-md) !important;
  padding-left: var(--spacing-md) !important;
  padding-top: var(--spacing-md) !important;
  padding-bottom: var(--spacing-md) !important;
  background: transparent !important;
  box-shadow: none !important;
}

.cookie-consent-modal.block-access {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

.cookie-consent-modal {
  z-index: 999999999999999999999 !important;
}

.cookie-consent-modal.block-access .modal-content-wrap {
  position: absolute !important;
  bottom: 0 !important;
  margin-top: auto !important;
  width: 100% !important;
  margin: 0 !important;
  border-top: 1px solid rgba(255, 255, 255, 0.2) !important;
  background: var(--black-transparent) !important;
}

h3.modal-title {
  font-size: 18px !important;
  color: var(--white) !important;
  font-weight: 800 !important;
  padding-bottom: var(--spacing-sm) !important;
  padding-top: var(--spacing-sm);
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 0 !important;
}

.modal-body {
  font-size: var(--body-font-size) !important;
  font-family: var(--font-body) !important;
  padding-right: var(--spacing-sm) !important;
}

.modal-body a {
  color: var(--primary) !important;
}

.modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md) !important;
  justify-content: flex-start !important;
  width: 100% !important;
}

.cookie-consent-modal
  .modal-content-wrap
  .modal-content
  .modal-footer
  .buttons {
  justify-content: flex-start !important;
  flex-direction: row-reverse !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100% !important;
  margin-top: 0 !important;
  padding-bottom: var(--spacing-sm);
}

.modal-footer button {
  margin-right: 0 !important;
  margin-left: 0 !important;
  width: 50% !important;
}

.cookie-consent-modal
  .modal-content-wrap
  .modal-content
  .modal-footer
  .buttons
  .btn.btn-primary {
  background-color: var(--primary) !important;
  color: var(--black) !important;
  border-color: var(--primary) !important;
  font-weight: 600 !important;
  font-size: var(--font-body) !important;
  margin-bottom: 0 !important;
  transition: ease-in-out 0.2s !important;
}

.cookie-consent-modal
  .modal-content-wrap
  .modal-content
  .modal-footer
  .buttons
  .btn.btn-primary:hover {
  background-color: var(--primary-dark) !important;
  border-color: var(--primary-dark) !important;
}

.cookie-consent-modal
  .modal-content-wrap
  .modal-content
  .modal-footer
  .buttons
  .btn.btn-secondary {
  background-color: transparent !important;
  color: var(--primary) !important;
  font-size: var(--body-font-size) !important;
  border: var(--primary) !important;
  padding-bottom: 0 !important;
  transition: ease-in-out 0.2s !important;
  padding-top: 0 !important;
  margin-bottom: 0 !important;
}

.cookie-consent-modal
  .modal-content-wrap
  .modal-content
  .modal-footer
  .buttons
  .btn.btn-secondary:hover {
  text-decoration: underline;
  background: var(--primary-dark);
}

/* FORM */

input:valid,
textarea:valid {
  border-bottom: 1px solid green;
}

input:not(:placeholder-shown):not(:focus):invalid {
  border-bottom: 1px solid red;
}

/* DEMO */

#demo .service-icon {
  opacity: 0.8;
  margin-bottom: var(--spacing-md);
}

.bg-primary .button {
  background: var(--black) !important;
  color: var(--primary) !important;
}

.bg-primary .button:hover {
  background: var(--primary-dark) !important;
  color: var(--black) !important;
}

/* LANGUAGE SWITCHER */

#languageSelector .nav-link {
  color: var(--gray);
}

#languageSelector .nav-link:hover {
  color: var(--white);
}

#languageSelector .dropdown-item {
  cursor: pointer;
}

.typewriter {
  display: none;
}

.es #typing-es {
  display: block;
}

.en #typing-en {
  display: block;
}

.pt #typing-pt {
  display: block;
}

#operations img {
  max-width: 75%;
  display: flex;
  align-self: center;
  margin: auto;
}

.hero-services-img {
  height: 400px;
}

/* CASE STUDIES */

/* RESPONSIVE */

/* 1920x1080 */

@media (min-width: 1700px) {
  .hero {
    height: 85vh;
    padding-top: 75px;
  }

  .hero-services-img {
    height: 440px;
  }

  #aboutus .hero {
    height: calc(100vh - 254px);
  }

  #home .hero {
    height: calc(100vh - 254px);
    padding-bottom: var(--spacing-lg);
  }

  #services {
    max-height: 1800px;
  }

  .form-control::placeholder {
    color: var(--gray);
    font-size: 18px;
  }

  form label {
    margin-bottom: 8px;
  }

  #contact form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* MOBILE CHANGES */

@media (max-width: 600px) {
  h1 {
    font-size: 37px;
    line-height: 1.2;
  }

  h2 {
    font-size: 37px;
  }

  h3 {
    font-size: 26px;
    line-height: 1.2;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 18px;
  }

  .hero-bg {
    background-image: url(/img/bg_hero.jpg);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .navbar {
    height: 65px;
  }

  #home .hero {
    height: calc(100vh - 65px);
    padding-top: 32px;
  }

  .hero-services-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .hero {
    padding-top: calc(var(--spacing-md) + 65px);
    padding-bottom: var(--spacing-xl);
    height: auto;
  }

  #about-us {
    background-size: 100%;
  }

  .top-xl {
    padding-top: var(--spacing-lg);
  }

  .column-services {
    padding-top: 0;
  }

  .bg-services {
    display: none;
  }

  #services {
    max-height: none;
  }

  #services h3 {
    position: relative;
    top: inherit;
  }

  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: initial !important;
    padding-top: var(--spacing-md) !important;
  }

  .swiper-pagination-bullet {
    background: var(--gray) !important;
  }

  .swiper-pagination-bullet-active {
    background: var(--primary) !important;
  }

  #home #services {
    background-image: url(/img/bg_services.png);
    background-repeat: no-repeat;
    background-position: bottom right;
  }

  #home .service {
    background: var(--primary);
    padding: 24px 32px 32px 24px;
    border-radius: 5px;
  }

  .service p,
  .service a {
    font-size: 14px;
    font-weight: 400;
    color: var(--black);
  }

  .service p {
    opacity: 0.7;
  }

  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0 !important;
  }

  .swiper-pagination-bullet {
    background: var(--black) !important;
  }

  .swiper-pagination-bullet-active {
    background: var(--primary) !important;
  }

  #operations img {
    max-width: 100%;
  }

  /* FOOTER MOBILE CHANGES */

  .social-list {
    display: none;
  }

  ul.small {
    font-size: 14px;
    padding-top: 8px;
  }

  .offices-list li {
    padding-top: 8px;
  }

  .footer-menu-title {
    padding-top: var(--spacing-md);
  }

  /* HEADER MOBILE CHANGES */

  header {
    position: fixed !important;
    width: 100% !important;
  }

  header,
  footer {
    padding-right: 15px;
    padding-left: 15px;
  }

  .navbar-toggler-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0px;
  }

  .navbar-nav {
    padding-top: var(--spacing-sm);
  }

  .icon-link {
    display: none;
  }

  .navbar .button {
    margin-left: 0px;
    margin-top: var(--spacing-md);
    text-align: center;
  }

  .button-nav {
    all: unset;
    font-size: 14px;
    padding-left: 0px !important;
  }

  .navbar-nav {
    width: 100vw;
    margin-left: -30px !important;
    background: var(--black-transparent);
    padding-left: 30px;
    padding-bottom: var(--spacing-md);
  }

  .navbar-collapse {
    margin-top: 8px;
  }

  .dropdown-menu {
    background: transparent;
    padding-top: 0;
  }

  .dropdown-menu a {
    color: var(--gray);
  }

  /* SERVICE PAGE */

  .service-page .hero-bg {
    background-size: 70%;
  }

  /* SWIPER */

  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }

  /* SERVICE LOGO SVG CHANGE COLOR */

  .service-logo {
    filter: brightness(0) saturate(100%) invert(0%) sepia(71%) saturate(6466%)
      hue-rotate(172deg) brightness(75%) contrast(87%);
    height: 22px;
  }

  .team-member .card {
    height: auto !important;
  }
}

/* LOADER */

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 35px;
  height: 35px;
  margin: 0px;
  border-radius: 50%;
  border: 6px solid var(--primary);
  border-color: var(--primary) transparent var(--primary) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loading {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--black);
  z-index: 9999999999999 !important;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;
}

.team-member .card {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 24px;
  height: 300px;
}

.team-row {
  grid-row-gap: 32px;
}

.services-main-section {
  background-position: right 280px;
  background-repeat: no-repeat;
  background-size: 45%;
}

#connected-platform .services-main-section {
  background-image: url(../img/connected_bg.jpg);
}

.services-main-section-img {
  width: 100%;
}
