{
  "about": "About",
  "aditional": "Aditional",
  "advanced_mapping_tools": "Advanced mapping tools",
  "advanced_mapping_tools_p": "PAMS users can add location data to any object. Locations can be represented as points, lines (for linear objects such as roads and rivers), as well as areas. For efficient navigation, background maps and an address search function is available.",
  "agricultural": "Agricultural",
  "alimentary": "Alimentary",
  "analysis": "01. Analysis",
  "analysis_p": "We examine instructional goals and design budget while researching learning resources.",
  "applications": "Applications:",
  "assessment": "01. Assessment",
  "assessment_p": "We review your business needs by verifying and consolidating data from different sources.",
  "case_studies": "Case studies",
  "certified_traceability_service": "Certified traceability service",
  "certified_traceability_service_desc1": "CONNECTED Certified service provides users with transaction certificates in real time for every tier level. It also provides:",
  "certified_traceability_service_desc2": "Traceability monitoring with details on material types, volumes per order, overview maps of material flow and chain complexity\n\n",
  "certified_traceability_service_desc3": "Traceability analysis that allows brands to access data about the organizations that are part of its supply chain. Brands can track material used in their products through online reports and interactive maps. These maps show all organizations in the supply chain and shipments between them. Brands and suppliers can submit, accept, fulfil, and edit orders and shipments.\n\n",
  "certified_traceability_service_desc4": "Traceability monitoring and suppliers’ automatic notifications, a feature that provides brands with a report on their traceability status (delivered under request), identifying where the traceability stops (i.e., which organizations are not cooperating) and to monitor the progress over time.\n\n",
  "certified_traceability_service_desc5": "Stock management for suppliers to see all stock registered and available to use when creating shipments. Users can select which input lot(s) from the stock have been used to produce the materials being shipped.\n\n",
  "certified_traceability_service_desc6": "Analysis functionality where brands can view data on the organizations that are in its supply chain and track materials used in their products (from raw material to finished garment). The analysis is provided through online reports and interactive maps.\n\n",
  "client": "Client",
  "clients": "Clients",
  "connected_features": "CONNECTED features\n",
  "connected_first_p": "Understanding your supply chain is becoming more and more important, with consumers’ demands to learn more about a product's origins and production methods increasing amid a tightening regulatory framework.",
  "connected_first_title": "Easy supply chain traceability",
  "connected_hero_p": "Knowledge is power, and traceability provides information that can reduce risks and improve efficiency for operations. CONNECTED is a market driven and responsive web service, with a multi-stakeholder collaborative management that offers different solutions for any supply chain.",
  "connected_problem_li_1": "Global sourcing is inherently complex",
  "connected_problem_li_2": "Supply chains are opaque\n",
  "connected_problem_li_3": "Social & environmental impacts throughout the chain\n",
  "connected_problem_li_4": "Supply chains are not linear or static\n",
  "connected_problem_li_5": "Regulation likely to increase\n",
  "connected_problem_li_6": "Data is hard to capture and manage in a consistent way\n",
  "connected_problem_li_7": "Not all Suppliers support transparency",
  "connected_problem_li_8": "Complex chains can hide various risks",
  "connected_solution_li_1": "Blockchain based platform\n",
  "connected_solution_li_10": "Mass balance and stock management\n",
  "connected_solution_li_2": "Traceability\n",
  "connected_solution_li_3": "Supply chain mapping\n",
  "connected_solution_li_4": "Detailed monitoring including material types, volumes per order, overview\n",
  "connected_solution_li_5": "Maps of material flow and chain complexity\n",
  "connected_solution_li_6": "Transaction certificates in real time for all tier levels\n",
  "connected_solution_li_7": "Customizable data & analytics with PowerBI integration\n",
  "connected_solution_li_8": "ERP system integration\n",
  "connected_solution_li_9": "Global map view",
  "connected_solution_p": "A platform built for brands to access data about the organizations that are part of their supply chain allowing them to track not only the materials used to make their products (from raw material to finished garment) but all occurring transactions through online reports and interactive maps. Connected platform features:\n\n",
  "contact": "Contact",
  "contact_our_team": "Contact our team",
  "data_analytics": "Data analytics",
  "data_analytics_description": "Discover a more efficient data-based decision-making solution that reduces costs and work times. Present results like you have never seen before\n",
  "data_analytics_first_p": "In this technological world, data is constantly being analyzed. However, the misuse of data due to an incorrect analysis can lead to more than just a headache. Our data analysis service was created for our clients to discover a more efficient data-based decision-making solution that reduces costs and work times and provides information that creates new opportunities to help their businesses grow. We add value to the analysis of your data in 3 steps:\n\n",
  "data_analytics_first_title": "We are data driven\n",
  "data_analytics_hero_p": "Discover a more efficient data-based decision-making solution that reduces costs and work times and presents results like you have never seen before. Make decisions based on reliable data. Build effective management models based on KPI and KSI.\n\n",
  "data_analytics_hero_title": "Clear decisions with data analytics",
  "data_analytics_link": "More about data analytics",
  "delivery-feedback": "04. Delivery and feedback",
  "delivery_feedback_p": "We deliver the course and collect student data for user experiencie improvements.\n\n",
  "drones_satellite": "Drones and satellites",
  "drones_satellite_p": "A birds eye view provides an objective evaluation for any asset. You can import aerial or satellite data as geo-tagged images which are pinned to their true locations. You and your team can then analyze the imagery and register insightful observations. This is also useful to monitor remote locations saving lots of travel time and costs.\n\n",
  "elearning": "E-Learning",
  "elearning_description": "We will help you select or develop learning materials that turn information into clear and interactive content for students to learn at their own pace\n",
  "elearning_first_p": "We develop learning materials that turn information into clear, meaningful, and contextual content, making the acquisition of knowledge and skills more effective and appealing. Our methodology makes the development process more streamlined and productive and will also provide a better e-learning experience for your students.",
  "elearning_first_title": "Affordable, flexible, and fast learning",
  "elearning_hero_p": "E-learning enables students to learn anytime and anywhere through a structured course. It enables the development of perfect learning content through the application of instructional design principles to perfectly analyze the basic requirements of learning as well as learning objectives.",
  "elearning_hero_title": "We make learning easy and effective",
  "elearning_link": "More about e-learning",
  "email_adress": "Email",
  "email_placeholder": "name@company.com",
  "erp_plm_order_service": "ERP, PLM and order management integration service",
  "erp_plm_order_service_desc1": "To initiate an order with a supplier, many data elements need to be provided by the brand, be read, and utilized by the supplier. A standard order may contain more than 80 single data elements. Peterson’s bespoke system integration services, allows automatic integration of order and shipment data. The API services of Connected can be adapted to create seamless data flow from the client system into the platform services and back.",
  "farm_management": "Farm management",
  "farm_management_p": "PAMS brings transparency to large farming enterprises by including precision farming technology into daily operations. The farm log in PAMS keeps track of all inputs applied to specific fields thereby providing insights about available resources and identifying yield limiting factors.\n\n",
  "full_name": "Full name",
  "geographical_databases": "Geographical databases",
  "geographical_databases_p": "Our service allows clients to vectorize analog cartographic documents, develop alternative layers, and spatialize tabular data using geographic databases. Our team has experience working with geographic data, so we can offer you a solution that is tailored to your needs.",
  "geoservice_remote_monitoring": "Geoservices - Remote monitoring",
  "geoservices": "Geoservices",
  "geoservices_description": "Manage and analyze geographical data for various uses: crop or stock monitoring, property appraisal, ﬁre detection, management decisions, and more\n",
  "geoservices_first_p": "Our geoprocessing service offering makes analyzing and managing geographic data easier. Real world applications include crop and stock monitoring, property appraisal, fire detection, mycotoxins detection and more.\n\n",
  "geoservices_first_title": "Our geoservices",
  "geoservices_hero_p": "Our geoprocessing service offering makes analyzing and managing geographic data easier. Real world applications include crop and stock monitoring, property appraisal, ﬁre detection, mycotoxins detection and more.\n\n",
  "geoservices_hero_title": "Business applied geographical data",
  "geoservices_link": "More about geoservices",
  "harves_first_p": "A New York based financial institution which aims to transform the global food and agribusiness supply chain contacted us to aid them by remotely monitoring their sugarcane plantations harvest.",
  "harvest_first_title": "Remote harvest monitoring\n",
  "harvest_hero_p": "Peterson Technologies specialists and data scientists employ cutting-edge remote sensing technologies for effective harvest monitoring in Brazil’s committed sugarcane areas.",
  "harvest_second_p": "A New York based financial institution which aims to transform the global food and agribusiness supply chain contacted us to aid them by remotely monitoring their sugarcane plantations harvest.",
  "home": "Home",
  "home_aboutus_first_paragraph": "At Peterson Technologies we detect, optimize, and enhance innovative ideas and solutions, transforming them into services that meet the changing business and market requirements generating added value. We are always trying to be ahead of our client’s needs and that's why innovation is our core business. ",
  "home_aboutus_second_paragraph": "We aim to be a trusted partner for our clients, always being at the forefront of technological solutions for businesses and markets while keeping our actions aligned with our values: transparency, integrity, innovation, and teamwork.\n",
  "home_aboutus_title": "We are your trusted partner",
  "home_hero_subtitle": "Maximize your company's potential",
  "home_hero_title": "We help businesses",
  "home_numbers_first_title": "Countries working with us",
  "home_numbers_fourth_title": "Year of foundation",
  "home_numbers_second_title": "Employees arround the world",
  "home_numbers_third_title": "Years of trayectory and experience",
  "industry": "Industry",
  "inspection_audits_p": "Our clients use PAMS to conduct field surveys, audits and inspections using paperless checklists. Field technicians use their smartphones to report their findings and collect documentary evidence. Project and account managers then automatically generate reports in real time.\n\n",
  "inspections_audits_p": "Inspections & audits",
  "lan_english": "English",
  "language": "Language",
  "lan_portuguese": "Portuguese",
  "lan_spanish": "Spanish",
  "letsconnect": "Let's connect",
  "look_feel_ui": "03. Look, feel and UI design",
  "look_feel_ui_p": "Prototype and course material creation and definition of the look and feel.",
  "maps_sensor": "Custom maps and sensor data",
  "maps_sensor_p": "Thematic maps can be integrated into your project giving you a deeper geographic understanding of your sourcing area. Estate boundaries, concession areas and conservation zones can be combined to build a solid basis for sustainability claims. PAMS can also connect to your own companys database and IOT sensors.",
  "mars": "MARS",
  "message": "Message",
  "monitoring": "Monitoring",
  "monitoring_applications_li_1": "Culture identification",
  "monitoring_applications_li_2": "Measurement of planted and harvested areas",
  "monitoring_applications_li_3": "Development cycle monitoring",
  "monitoring_applications_li_4": "Inconsistencies detection\n",
  "monitoring_applications_li_5": "Assistance in physical inspections\n",
  "monitoring_p": "We provide a comprehensive monitoring service to our clients, assisting them in identifying, understanding, and improving their organizational culture, as well as tracking and optimizing their development cycles and processes. Our monitoring service can help you identify areas for improvement, optimize your operations, and ensure that everything is running smoothly and efficiently by collecting and analyzing data on these various systems and processes.",
  "mycotoxins_first_p": "Mycotoxins are toxic compounds that are naturally produced by certain types of moulds. They are a quality, health and food safety issue for many companies globally as they cause disease and can contaminate foods.",
  "mycotoxins_first_title": "Prevent the mycotoxin problem",
  "mycotoxins_hero_p": "Peterson Technologies has successfully collaborated to create a solution for mycotoxin development in crops. This was achieved by developing a proprietary algorithm to undertake the analysis and crossing of data.\n\n",
  "mycotoxins_problem_p": "We were originally approached by Mars, the company behind many globally recognizable brands, with the challenge of helping them to anticipate the probability of different types of mycotoxins occurring in different grain supply locations which caused yield losses, reduced crop value, adverse and toxic effects in animals and both acute and chronic health issues in humans.",
  "mycotoxins_result_li_1": "Agricultural estimates of planted area, production and yield\n",
  "mycotoxins_result_li_2": "Risk classification: spatial analysis of risk occurrence\n",
  "mycotoxins_result_li_3": "Technical notes with individualized bibliographic review",
  "mycotoxins_result_li_4": "Regional overview with general production information",
  "mycotoxins_result_li_5": "Final consolidated table with risk per supplier\n",
  "mycotoxins_results_p": "In less than a year, the project expanded to three more clients - and has successfully delivered 40 reports in five different countries which include:",
  "mycotoxins_solution_p": "We developed a proprietary algorithm to undertake the analysis and crossing of agricultural, climate, and pedology data which was able to accurately predict the probabilty of mycotoxin development in different areas.",
  "mycotoxins_solution_p_2": "The service is applicable to any location in the world and takes only one day.",
  "name_placeholder": "Name Lastname",
  "navigation": "Navigation",
  "nda_financial_institution": "NDA - Financial institution",
  "obp": "OBP",
  "obp_p": "Companies wanting to certify to Ocean Bound Plastic can use PAMS to manage their collectors, document their activities and prove compliance to the OBP rules. You can Geo-reference your OBP collections, keep all the daily record data in an organized way and facilitate the traceability of your collected OBP.\n",
  "onsite_data_capture": "On-site data capture",
  "onsite_data_capture_p": "GPS data can be captured directly on-site using a smartphone. You can track the locations of assets and capture enclosed areas such as facilities or farms. The dedicated App collects validated GPS coordinates eliminating the risk of tampered location data.\n\n",
  "ourclients_title": "Top companies trust our services",
  "ourwork_connected_description": "A platform for brands to access data about the organizations on their supply chain.",
  "ourwork_connected_title": "CONNECTED, a global supply chain traceability service",
  "ourwork_harvest_description": "We offered our service in Brazil's commited sugarcane areas.",
  "ourwork_harvest_title": "Remote harvest monitoring for financial institution",
  "ourwork_mycotoxins_description": "We created a solution for mycotoxin development in crops.",
  "ourwork_mycotoxins_title": "Mycotoxins risk analysis with our geoservices",
  "ourwork_pams_description": "Centralized management system to collect, manage and visualize project-specific data.",
  "ourwork_pams_title": "PAMS, a digital platform for efficiency and transparency",
  "ourwork_title": "More solutions and products",
  "outcome": "03. Outcome\n",
  "outcome_p": "We set up automated repositories, model and cross data to deliver reports that will generate added value for your business.",
  "pams_clients": "Olam, Blommer, Thabico, Dole, and more\n",
  "pams_first_p": "We have developed PAMS, a centralized data management system to collect, manage and visualize project-specific information. Using PAMS, project managers can create new projects and easily deploy customized data collection apps. The main PAMS interface for data management is accessible using a standard browser where tabular and location data as well as attachments such as files and images can be provided for every row in the table. Additionally, satellite and UAV imagery can also be made available.\n\n",
  "pams_first_title": "Centralized data management system\n",
  "pams_hero_p": "Transparency improves efficiency by identifying bottlenecks, minimizing wastefulness, and maximizing the impact of spent resources. PAMS brings more transparency to your projects by providing a safe digital environment to share critical information.\n\n",
  "pams_second_p": "Map-based visualization and filtering capabilities are available to users for planning purposes and for getting better insights. In addition to standard PDF reports and maps, PAMS also provides a live data link that connects the available data to external reporting tools such as PowerBI. Aditional PAMS features include:\n\n",
  "pams_use_cases": "PAMS use cases\n",
  "pest_management": "Pest management",
  "pest_management_p": "Rodents and insects infestation can cause large losses to commodities which are stored in warehouses.\n\n",
  "phone_number": "Phone number",
  "phone_number_placeholder": "4912411232\n",
  "platform_upload": "05. Platform upload",
  "platform_upload_p": "We prepare the course format, landing pages, and cover to have it published.\n\n",
  "privacy_policy": "Privacy policy",
  "proposal": "02. Proposal",
  "proposal_p": "We propose tailor-made solutions to meet your needs.",
  "results": "Results",
  "saas": "Software as a service\n",
  "service": "Servicio",
  "services": "Solutions",
  "services_title": "Our solutions",
  "spatial_analysis": "Spatial analysis",
  "spatial_analysis_applications_li_1": "Logistics analysis for optimal routes\n",
  "spatial_analysis_applications_li_2": "Construction of spatial indexes\n",
  "spatial_analysis_applications_li_3": "Analysis of influence areas or competition",
  "spatial_analysis_applications_li_4": "Optimal spatial solution identification\n",
  "spatial_analysis_p": "Spatial analysis is a technique used to analyze data based on its location or geography. It involves looking at data from a spatial perspective and employing tools and techniques to understand patterns, trends, and relationships.",
  "storyboard_design": "02. Storyboard design",
  "storyboard_p": "We choose a learning solution that aligns our objective and strategy with the instructional goals.",
  "submit_button": "Submit",
  "supplier_analysis": "Supplier analysis",
  "supplier_analysis_desc1": "In addition to the supply chain overview, detailed single chain analysis is important to allow stakeholders to understand where do the materials they are using are coming from and where do their products go. Originating from a single shipment, the system traverses all chains downstream and will highlight where a product, say yarn, is used.",
  "supplier_engagement_service": "Supplier engagement service",
  "supplier_engagement_service_desc1": "Uniquely, CONNECTED is a collaborative platform where different companies from different industries can participate. The interface is built to capture data in a straightforward way and being owned by a third-party company, is completely impartial as regards the data and information obtained. Engagement services cover trainings and onboarding activities, local and global helpdesk\n\n",
  "supplychain_traceability": "Supply chain traceability",
  "supplychain_traceability_description": "We have developed CONNECTED, an open platform enabling you to trace suppliers and materials along your entire supply chain, from finished products to the source of raw material.",
  "supplychain_traceability_link": "More about CONNECTED",
  "sustainability_csr": "Sustainability & CSR",
  "sustainability_csr_p": "Sustainability managers use PAMS to document the impact of their projects. You can monitor the status of social and environmental criteria, such as the spread of schools and sanitation in remote villages or the regeneration of degraded ecosystems.\n\n",
  "temporal_analysis": "Temporal analysis",
  "temporal_analysis_applications_li_1": "Confirmation of legal/environmental precepts\n",
  "temporal_analysis_applications_li_2": "Identification of occurrences of interest\n",
  "temporal_analysis_applications_li_3": "Historical data validation\n",
  "temporal_analysis_applications_li_4": "Deforestation detection",
  "temporal_analysis_p": "By analyzing data over time we can detect any change or deviation from established regulations or guidelines.",
  "the_problem": "The problem",
  "the_solution": "The solution",
  "terms_conditions": "Terms and conditions",
  "traceability": "Traceability",
  "traceability_p": "Knowing the suppliers you source from is fundamental to improve your sustainability efforts, especially in relation to achieving a deforestation-free supply chain. That’s where traceability comes in. Using PAMS you can understand how much of your products can be traced to the country of origin or to a supplier within that country.\n\n",
  "transaction_certificate_service": "Transaction certificate service\n                     ",
  "transaction_certificate_service_desc": "The CONNECTED Lite service provides brands tier 1 transaction certificates in a consolidated and digital way.",
  "transform_digitally": "transform digitally",
  "vacancies": "Vacancies",
  "view_detail": "View detail",
  "work": "Work",
  "year": "Year",
  "about_hero_title": "We are the leader in global IT solutions",
  "about_hero_p": "At Peterson Technologies we detect, optimize, and enhance innovative ideas and solutions, transforming them into services that meet the changing business and market requirements generating added value. We are always trying to be ahead of our client’s needs and that's why innovation is our core business.",
  "aboutus_section_link": "Learn more about our company"
}
