{
  "about": "Acerca de",
  "aditional": "Adicional",
  "advanced_mapping_tools": "Herramientas cartográficas avanzadas",
  "advanced_mapping_tools_p": "Los usuarios de PAMS pueden añadir datos de localización a cualquier objeto. Las ubicaciones pueden representarse como puntos, líneas (para objetos lineales como carreteras y ríos), así como áreas. Para una navegación eficaz, se dispone de mapas de fondo y una función de búsqueda de direcciones.",
  "agricultural": "Agrícola",
  "alimentary": "Alimentaria",
  "analysis": "01. Análisis",
  "analysis_p": "Examinamos los objetivos instructivos y el presupuesto de diseño mientras investigamos los recursos de aprendizaje.",
  "applications": "Aplicaciones:",
  "assessment": "01. Evaluación",
  "assessment_p": "Revisamos las necesidades de su empresa verificando y consolidando datos de distintas fuentes.",
  "case_studies": "Casos de estudio",
  "certified_traceability_service": "Servicio de trazabilidad certificada",
  "certified_traceability_service_desc1": "El servicio CONNECTED Certified proporciona a los usuarios certificados de transacciones en tiempo real para cada nivel. También proporciona:",
  "certified_traceability_service_desc2": "Seguimiento de la trazabilidad con detalles sobre tipos de materiales, volúmenes por pedido, mapas generales del flujo de materiales y complejidad de la cadena.",
  "certified_traceability_service_desc3": "Análisis de trazabilidad que permite a las marcas acceder a datos sobre las organizaciones que forman parte de su cadena de suministro. Las marcas pueden rastrear el material utilizado en sus productos mediante informes en línea y mapas interactivos. Estos mapas muestran todas las organizaciones de la cadena de suministro y los envíos entre ellas. Las marcas y los proveedores pueden presentar, aceptar, cumplir y editar pedidos y envíos.",
  "certified_traceability_service_desc4": "Seguimiento de la trazabilidad y notificaciones automáticas a los proveedores, una función que proporciona a las marcas un informe sobre el estado de su trazabilidad (entregado bajo petición), identificando dónde se detiene la trazabilidad (es decir, qué organizaciones no están cooperando) y para supervisar el progreso a lo largo del tiempo.",
  "certified_traceability_service_desc5": "Gestión de existencias para que los proveedores vean todas las existencias registradas y disponibles para su uso al crear envíos. Los usuarios pueden seleccionar qué lote o lotes de entrada del stock se han utilizado para producir los materiales que se envían.",
  "certified_traceability_service_desc6": "Funcionalidad de análisis en la que las marcas pueden consultar datos sobre las organizaciones que forman parte de su cadena de suministro y hacer un seguimiento de los materiales utilizados en sus productos (desde la materia prima hasta la prenda acabada). El análisis se ofrece mediante informes en línea y mapas interactivos.",
  "client": "Cliente",
  "clients": "Clientes",
  "connected_features": " Características de CONNECTED",
  "connected_first_p": "Comprender la cadena de suministro es cada vez más importante, ya que los consumidores exigen cada vez más información sobre el origen y los métodos de producción de los productos en un marco normativo cada vez más estricto.",
  "connected_first_title": "Fácil trazabilidad de la cadena de suministro",
  "connected_hero_p": "El conocimiento es poder, y la trazabilidad proporciona información que puede reducir los riesgos y mejorar la eficiencia de las operaciones. CONNECTED es un servicio web orientado al mercado y con capacidad de respuesta, con una gestión colaborativa de múltiples partes interesadas que ofrece diferentes soluciones para cualquier cadena de suministro.",
  "connected_problem_li_1": "El aprovisionamiento global es intrínsecamente complejo",
  "connected_problem_li_2": "Las cadenas de suministro son opacas",
  "connected_problem_li_3": "Impacto social y medioambiental en toda la cadena",
  "connected_problem_li_4": "Las cadenas de suministro no son lineales ni estáticas",
  "connected_problem_li_5": "Es probable que aumente la regulación",
  "connected_problem_li_6": "Los datos son difíciles de recopilar y gestionar de forma coherente.",
  "connected_problem_li_7": "No todos los proveedores apoyan la transparencia",
  "connected_problem_li_8": "Las cadenas complejas pueden ocultar varios riesgos",
  "connected_solution_li_1": "Plataforma basada en blockchain",
  "connected_solution_li_10": "Balance de masas y gestión de existencias",
  "connected_solution_li_2": "Trazabilidad",
  "connected_solution_li_3": "Mapa de la cadena de suministro",
  "connected_solution_li_4": "Seguimiento detallado que incluye tipos de material, volúmenes por pedido, resumen",
  "connected_solution_li_5": "Mapas de flujo de materiales y complejidad de la cadena",
  "connected_solution_li_6": "Certificados de transacciones en tiempo real para todos los niveles",
  "connected_solution_li_7": "Datos y análisis personalizables con integración de PowerBI",
  "connected_solution_li_8": "Integración del sistema ERP",
  "connected_solution_li_9": "Vista global del mapa",
  "connected_solution_p": "Una plataforma creada para que las marcas accedan a datos sobre las organizaciones que forman parte de su cadena de suministro, lo que les permite hacer un seguimiento no sólo de los materiales utilizados para fabricar sus productos (desde la materia prima hasta la prenda acabada), sino de todas las transacciones que se producen a través de informes en línea y mapas interactivos. Características de la plataforma conectada:",
  "contact": "Contacto",
  "contact_our_team": "Contacta a nuestro equipo",
  "data_analytics": "Análisis de datos",
  "data_analytics_description": "Descubra una solución de toma de decisiones basada en datos más eficiente que reduce los costos y los tiempos de trabajo. Presenta resultados como nunca antes los habías visto\n",
  "data_analytics_first_p": "En este mundo tecnológico, los datos se analizan constantemente. Sin embargo, el mal uso de los datos debido a un análisis incorrecto puede provocar más de un quebradero de cabeza. Nuestro servicio de análisis de datos se creó para que nuestros clientes descubrieran una solución de toma de decisiones basada en datos más eficiente, que reduce costes y tiempos de trabajo y proporciona información que crea nuevas oportunidades para ayudar a crecer sus negocios. Añadimos valor al análisis de sus datos en 3 pasos:",
  "data_analytics_first_title": "Nos guiamos por los datos",
  "data_analytics_hero_p": "Descubra una solución de toma de decisiones basada en datos más eficaz que reduce costes y tiempos de trabajo y presenta resultados como nunca antes había visto. Tome decisiones basadas en datos fiables. Construya modelos de gestión eficaces basados en KPI y KSI.",
  "data_analytics_hero_title": "Decisiones claras con análisis de datos",
  "data_analytics_link": "Más sobre análisis de datos",
  "delivery-feedback": "04. Entrega y respuesta",
  "delivery_feedback_p": "Impartimos el curso y recopilamos datos de los alumnos para mejorar la experiencia del usuario.",
  "drones_satellite": "Drones y satélites",
  "drones_satellite_p": "Una vista de pájaro proporciona una evaluación objetiva de cualquier activo. Puede importar datos aéreos o de satélite como imágenes geoetiquetadas que se fijan a sus ubicaciones reales. A continuación, usted y su equipo pueden analizar las imágenes y registrar observaciones perspicaces. Esto también es útil para supervisar ubicaciones remotas, ahorrando mucho tiempo y costes de desplazamiento.",
  "elearning": "E-Learning",
  "elearning_description": "Lo ayudaremos a seleccionar o desarrollar materiales de aprendizaje que conviertan la información en contenido claro e interactivo para que los estudiantes aprendan a su propio ritmo.\n",
  "elearning_first_p": "Desarrollamos materiales de aprendizaje que convierten la información en contenidos claros, significativos y contextuales, haciendo que la adquisición de conocimientos y habilidades sea más eficaz y atractiva. Nuestra metodología hace que el proceso de desarrollo sea más ágil y productivo y, además, proporcionará una mejor experiencia de aprendizaje electrónico a sus alumnos.",
  "elearning_first_title": "Aprendizaje económico, flexible y rápido",
  "elearning_hero_p": "El e-learning permite a los estudiantes aprender en cualquier momento y lugar a través de un curso estructurado. Permite desarrollar contenidos de aprendizaje perfectos mediante la aplicación de principios de diseño instruccional para analizar a la perfección los requisitos básicos del aprendizaje, así como los objetivos del mismo.",
  "elearning_hero_title": "Hacemos que aprender sea fácil y eficaz",
  "elearning_link": "Más sobre e-learning",
  "email_adress": "Email",
  "email_placeholder": "nombre@empresa.com",
  "erp_plm_order_service": "Servicio de integración de ERP, PLM y gestión de pedidos",
  "erp_plm_order_service_desc1": "Para iniciar un pedido con un proveedor, es necesario que la marca proporcione muchos elementos de datos, que éstos sean leídos y utilizados por el proveedor. Un pedido estándar puede contener más de 80 elementos de datos individuales. Los servicios de integración de sistemas a medida de Peterson permiten la integración automática de los datos de pedidos y envíos. Los servicios API de Connected pueden adaptarse para crear un flujo de datos sin fisuras desde el sistema del cliente a los servicios de la plataforma y viceversa.",
  "farm_management": "Gestión agrícola",
  "farm_management_p": "PAMS brinda transparencia a las grandes empresas agrícolas al incluir tecnología de agricultura de precisión en las operaciones diarias. El registro de la granja en PAMS realiza un seguimiento de todos los insumos aplicados a campos específicos, lo que brinda información sobre los recursos disponibles e identifica los factores limitantes del rendimiento.\n",
  "full_name": "Nombre completo",
  "geographical_databases": "Bases de datos geográficas",
  "geographical_databases_p": "Nuestro servicio permite a los clientes vectorizar documentos cartográficos analógicos, desarrollar capas alternativas y espacializar datos tabulares utilizando bases de datos geográficas. Nuestro equipo tiene experiencia trabajando con datos geográficos, por lo que podemos ofrecerle una solución adaptada a sus necesidades.",
  "geoservice_remote_monitoring": "Geoservicios - Monitoreo remoto",
  "geoservices": "Geoservicios",
  "geoservices_description": "Gestione y analice datos geográficos para diversos usos: monitoreo de cultivos o poblaciones, tasación de propiedades, detección de incendios, decisiones de gestión y más\n",
  "geoservices_first_p": "Nuestra oferta de servicios de geoprocesamiento facilita el análisis y la gestión de datos geográficos. Las aplicaciones del mundo real incluyen la supervisión de cultivos y ganado, la tasación de propiedades, la detección de incendios, la detección de micotoxinas y mucho más.\n",
  "geoservices_first_title": "Nuestros geoservicios",
  "geoservices_hero_p": "Nuestra oferta de servicios de geoprocesamiento facilita el análisis y la gestión de datos geográficos. Las aplicaciones del mundo real incluyen la supervisión de cultivos y ganado, la tasación de propiedades, la detección de incendios, la detección de micotoxinas y mucho más.",
  "geoservices_hero_title": "Datos geográficos aplicados a las empresas",
  "geoservices_link": "Más sobre geoservicios",
  "harves_first_p": "Una institución financiera con sede en Nueva York cuyo objetivo es transformar la cadena mundial de suministro de alimentos y productos agroalimentarios se puso en contacto con nosotros para que les ayudáramos a supervisar a distancia la cosecha de sus plantaciones de caña de azúcar.",
  "harvest_first_title": "Control remoto de la cosecha",
  "harvest_hero_p": "Los especialistas y científicos de datos de Peterson Technologies emplean tecnologías de teledetección de vanguardia para una supervisión eficaz de la cosecha en las zonas de caña de azúcar comprometidas de Brasil.",
  "harvest_second_p": "Una institución financiera con sede en Nueva York cuyo objetivo es transformar la cadena mundial de suministro de alimentos y productos agroalimentarios se puso en contacto con nosotros para que les ayudáramos a supervisar a distancia la cosecha de sus plantaciones de caña de azúcar.",
  "home": "Inicio",
  "home_aboutus_first_paragraph": "En Peterson Technologies detectamos, optimizamos y mejoramos ideas y soluciones innovadoras, transformándolas en servicios que cumplan con los requisitos cambiantes del negocio y del mercado y generen valor agregado. Siempre intentamos adelantarnos a las necesidades de nuestros clientes y es por eso que la innovación es nuestro negocio principal. ",
  "home_aboutus_second_paragraph": "Nuestro objetivo es ser un socio de confianza para nuestros clientes, estar siempre a la vanguardia de las soluciones tecnológicas para empresas y mercados, manteniendo nuestras acciones alineadas con nuestros valores: transparencia, integridad, innovación y trabajo en equipo.\n",
  "home_aboutus_title": "Somos su socio de confianza",
  "home_hero_subtitle": "Maximice el potencial de su empresa",
  "home_hero_title": "Ayudamos a las empresas a",
  "home_numbers_first_title": "Países que trabajan con nosotros",
  "home_numbers_fourth_title": "Año de fundación",
  "home_numbers_second_title": "Empleados de todo el mundo",
  "home_numbers_third_title": "Años de trayectoria y experiencia",
  "industry": "Industria",
  "inspection_audits_p": "Nuestros clientes utilizan PAMS para realizar encuestas de campo, auditorías e inspecciones utilizando listas de verificación sin papel. Los técnicos de campo utilizan sus teléfonos inteligentes para informar sobre sus hallazgos y recopilar pruebas documentales. Los gerentes de proyectos y cuentas generan automáticamente informes en tiempo real.\n",
  "inspections_audits_p": "Inspecciones y auditorías\n",
  "lan_english": "Inglés",
  "language": "Idioma",
  "lan_portuguese": "Portugués",
  "lan_spanish": "Español",
  "letsconnect": "Conectemos",
  "look_feel_ui": "03. Aspecto y diseño de la interfaz de usuario",
  "look_feel_ui_p": "Creación de prototipos y material didáctico y definición del aspecto y el estilo.",
  "maps_sensor": "Mapas personalizados y datos de sensores",
  "maps_sensor_p": "Los mapas temáticos pueden integrarse en su proyecto para ofrecerle un conocimiento geográfico más profundo de su zona de abastecimiento. Los límites de las fincas, las áreas de concesión y las zonas de conservación pueden combinarse para crear una base sólida para las alegaciones de sostenibilidad. PAMS también puede conectarse a la base de datos de su empresa y a sensores IoT.",
  "mars": "MARS",
  "message": "Mensaje",
  "monitoring": "Monitoreo",
  "monitoring_applications_li_1": "Identificación de cultivos",
  "monitoring_applications_li_2": "Medición de las superficies plantadas y cosechadas",
  "monitoring_applications_li_3": "Seguimiento del ciclo de desarrollo",
  "monitoring_applications_li_4": "Detección de inconsistencias",
  "monitoring_applications_li_5": "Asistencia en inspecciones físicas",
  "monitoring_p": "Proporcionamos un servicio integral de supervisión a nuestros clientes, ayudándoles a identificar, comprender y mejorar su cultura organizativa, así como a seguir y optimizar sus ciclos y procesos de desarrollo. Nuestro servicio de supervisión puede ayudarle a identificar áreas de mejora, optimizar sus operaciones y garantizar que todo funcione de forma fluida y eficiente mediante la recopilación y el análisis de datos sobre estos diversos sistemas y procesos.",
  "mycotoxins_first_p": "Las micotoxinas son compuestos tóxicos producidos de forma natural por ciertos tipos de mohos. Constituyen un problema de calidad, salud y seguridad alimentaria para muchas empresas de todo el mundo, ya que causan enfermedades y pueden contaminar los alimentos.",
  "mycotoxins_first_title": "Prevenir el problema de las micotoxinas",
  "mycotoxins_hero_p": "Peterson Technologies ha colaborado con éxito en la creación de una solución para el desarrollo de micotoxinas en los cultivos. Esto se consiguió desarrollando un algoritmo propio para llevar a cabo el análisis y el cruce de datos.",
  "mycotoxins_problem_p": "Mars, la empresa que está detrás de muchas marcas reconocidas en todo el mundo, se puso en contacto con nosotros con el reto de ayudarles a prever la probabilidad de que se produjeran distintos tipos de micotoxinas en diferentes lugares de suministro de grano que causaban pérdidas de rendimiento, reducción del valor de las cosechas, efectos adversos y tóxicos en los animales y problemas de salud tanto agudos como crónicos en los seres humanos.",
  "mycotoxins_result_li_1": "Estimaciones agrícolas de superficie plantada, producción y rendimiento",
  "mycotoxins_result_li_2": "Clasificación de riesgos: análisis espacial de la aparición de riesgos",
  "mycotoxins_result_li_3": "Notas técnicas con revisión bibliográfica individualizada",
  "mycotoxins_result_li_4": "Panorama regional con información general sobre la producción",
  "mycotoxins_result_li_5": "Cuadro final consolidado con el riesgo por proveedor",
  "mycotoxins_results_p": "En menos de un año, el proyecto se amplió a tres clientes más, y ha entregado con éxito 40 informes en cinco países diferentes, entre los que se incluyen:",
  "mycotoxins_solution_p": "Desarrollamos un algoritmo propio para llevar a cabo el análisis y cruce de datos agrícolas, climáticos y edafológicos que fue capaz de predecir con exactitud la probabilidad de desarrollo de micotoxinas en diferentes zonas.",
  "mycotoxins_solution_p_2": "El servicio es aplicable a cualquier lugar del mundo y sólo tarda un día.",
  "name_placeholder": "Nombre Apellido",
  "navigation": "Navegación",
  "nda_financial_institution": "NDA - Institución financiera",
  "obp": "OBP",
  "obp_p": "Las empresas que deseen certificarse para Ocean Bound Plastic pueden usar PAMS para administrar sus recolectores, documentar sus actividades y demostrar el cumplimiento de las reglas de OBP. Puede Geo-referenciar sus recaudaciones de OBP, mantener todos los datos del registro diario de forma organizada y facilitar la trazabilidad de sus recaudaciones de OBP.\n",
  "onsite_data_capture": "Captura de datos in situ",
  "onsite_data_capture_p": "Los datos GPS pueden capturarse directamente in situ utilizando un smartphone. Puede rastrear la ubicación de activos y capturar áreas cerradas, como instalaciones o granjas. La aplicación específica recopila coordenadas GPS validadas, lo que elimina el riesgo de manipulación de los datos de localización.",
  "ourclients_title": "Empresas que confían en nuestros servicios",
  "ourwork_connected_description": "Una plataforma para que las marcas accedan a datos sobre las organizaciones de su cadena de suministro.",
  "ourwork_connected_title": "CONNECTED, servicio global de trazabilidad de la cadena de suministro",
  "ourwork_harvest_description": "Ofrecimos nuestro servicio de monitoreo remoto en las zonas cañeras comprometidas de Brasil.",
  "ourwork_harvest_title": "Asistencia mediante control remoto de las cosechas para entidades financieras",
  "ourwork_mycotoxins_description": "Hemos creado una solución para prevenir el desarrollo de micotoxinas en los distintos cultivos.",
  "ourwork_mycotoxins_title": "Análisis del riesgo de micotoxinas con nuestros geoservicios",
  "ourwork_pams_description": "Sistema de gestión centralizado para recopilar, gestionar y visualizar datos específicos de cada proyecto.",
  "ourwork_pams_title": "PAMS, una plataforma digital para la eficiencia y la transparencia",
  "ourwork_title": "Más soluciones y productos",
  "outcome": "03. Resultado\n",
  "outcome_p": "Creamos repositorios automatizados, modelamos y cruzamos datos para elaborar informes que generen valor añadido para su empresa.",
  "pams_clients": "Olam, Blommer, Thabico, Dole, and more\n",
  "pams_first_p": "Hemos desarrollado PAMS, un sistema centralizado de gestión de datos para recopilar, gestionar y visualizar información específica de cada proyecto. Con PAMS, los gestores de proyectos pueden crear nuevos proyectos y desplegar fácilmente aplicaciones personalizadas de recopilación de datos. La interfaz principal de PAMS para la gestión de datos es accesible mediante un navegador estándar en el que se pueden proporcionar datos tabulares y de localización, así como archivos adjuntos, como ficheros e imágenes, para cada fila de la tabla. Además, también se puede disponer de imágenes por satélite y de vehículos aéreos no tripulados.",
  "pams_first_title": "Sistema centralizado de gestión de datos",
  "pams_hero_p": "La transparencia mejora la eficiencia al identificar los cuellos de botella, minimizar el despilfarro y maximizar el impacto de los recursos gastados. PAMS aporta más transparencia a sus proyectos proporcionando un entorno digital seguro para compartir información crítica.",
  "pams_second_p": "Los usuarios disponen de funciones de visualización y filtrado basadas en mapas para planificar y obtener una mejor perspectiva. Además de los informes y mapas estándar en PDF, PAMS también proporciona un enlace de datos en directo que conecta los datos disponibles con herramientas externas de elaboración de informes, como PowerBI. Entre las funciones adicionales de PAMS se incluyen:",
  "pams_use_cases": "Casos de uso de PAMS",
  "pest_management": "Manejo de plagas\n",
  "pest_management_p": "Las infestaciones de roedores e insectos pueden causar grandes pérdidas a los productos que se almacenan en los almacenes.\n",
  "phone_number": "Teléfono",
  "phone_number_placeholder": "4912411232\n",
  "platform_upload": "05. Subida a la plataforma",
  "platform_upload_p": "Preparamos el formato del curso, las páginas de destino y la portada para publicarlo.",
  "privacy_policy": "Política de privacidad",
  "proposal": "02. Propuesta",
  "proposal_p": "Proponemos soluciones a medida para satisfacer sus necesidades.",
  "results": "Resultados",
  "saas": "Software como servicio",
  "service": "Servicio\n",
  "services": "Soluciones",
  "services_title": "Nuestras soluciones",
  "spatial_analysis": "Análisis espacial",
  "spatial_analysis_applications_li_1": "Análisis logístico de rutas óptimas",
  "spatial_analysis_applications_li_2": "Construcción de índices espaciales",
  "spatial_analysis_applications_li_3": "Análisis de las zonas de influencia o competencia",
  "spatial_analysis_applications_li_4": "Identificación de la solución espacial óptima",
  "spatial_analysis_p": "El análisis espacial es una técnica utilizada para analizar datos en función de su ubicación o geografía. Consiste en observar los datos desde una perspectiva espacial y emplear herramientas y técnicas para comprender patrones, tendencias y relaciones.",
  "storyboard_design": "02. Diseño de storyboards",
  "storyboard_p": "Elegimos una solución de aprendizaje que alinee nuestro objetivo y estrategia con las metas pedagógicas.",
  "submit_button": "Enviar",
  "supplier_analysis": "Análisis de proveedores",
  "supplier_analysis_desc1": "Además de la visión general de la cadena de suministro, el análisis detallado de cada cadena es importante para que las partes interesadas sepan de dónde proceden los materiales que utilizan y adónde van sus productos. A partir de un único envío, el sistema recorre todas las cadenas y señala dónde se utiliza un producto, por ejemplo, el hilo.",
  "supplier_engagement_service": "Servicio de contratación de proveedores",
  "supplier_engagement_service_desc1": "CONNECTED es una plataforma única de colaboración en la que pueden participar empresas de distintos sectores. La interfaz está diseñada para captar datos de forma sencilla y, al ser propiedad de una empresa externa, es totalmente imparcial en lo que respecta a los datos y la información obtenidos. Los servicios de compromiso abarcan actividades de formación e incorporación, servicio de asistencia local y global",
  "supplychain_traceability": "Trazabilidad de la cadena de suministro",
  "supplychain_traceability_description": "Hemos desarrollado CONNECTED, una plataforma abierta que le permite rastrear proveedores y materiales a lo largo de toda su cadena de suministro, desde los productos acabados hasta el origen de la materia prima.",
  "supplychain_traceability_link": "Más sobre CONNECTED",
  "sustainability_csr": "Sostenibilidad y RSE\n",
  "sustainability_csr_p": "Los gerentes de sustentabilidad usan PAMS para documentar el impacto de sus proyectos. Puede monitorear el estado de los criterios sociales y ambientales, como la expansión de las escuelas y el saneamiento en pueblos remotos o la regeneración de ecosistemas degradados.\n",
  "temporal_analysis": "Análisis temporal",
  "temporal_analysis_applications_li_1": "Confirmación de los preceptos legales/medioambientales",
  "temporal_analysis_applications_li_2": "Identificación de sucesos de interés",
  "temporal_analysis_applications_li_3": "Validación de datos históricos",
  "temporal_analysis_applications_li_4": "Detección de la deforestación",
  "temporal_analysis_p": "Analizando los datos a lo largo del tiempo podemos detectar cualquier cambio o desviación de las normas o directrices establecidas.",
  "the_problem": "El problema",
  "the_solution": "La solución",
  "terms_conditions": "Términos y condiciones",
  "traceability": "Trazabilidad\n",
  "traceability_p": "Conocer los proveedores de los que se abastece es fundamental para mejorar sus esfuerzos de sostenibilidad, especialmente en relación con el logro de una cadena de suministro libre de deforestación. Ahí es donde entra en juego la trazabilidad. Al usar PAMS, puede comprender cuántos de sus productos se pueden rastrear hasta el país de origen o hasta un proveedor dentro de ese país.\n",
  "transaction_certificate_service": "Servicio de certificados de transacción",
  "transaction_certificate_service_desc": "El servicio CONNECTED Lite proporciona a las marcas certificados de transacciones de nivel 1 de forma consolidada y digital.",
  "transform_digitally": "a transformarse digitalmente",
  "vacancies": "Vacantes",
  "view_detail": "Ver detalle",
  "work": "Trabajo",
  "year": "Año",
  "aboutus_section_link": "Conocé más acerca de nuestra empresa",
  "about_hero_title": "Somos el líder en soluciones globales de TI",
  "about_hero_p": "En Peterson Technologies detectamos, optimizamos y potenciamos ideas y soluciones innovadoras, transformándolas en servicios que cumplan con los requisitos cambiantes del negocio y del mercado generando valor agregado. Siempre estamos tratando de estar por delante de las necesidades de nuestros clientes y es por eso que la innovación es nuestro negocio principal."
}
