{
  "about": "Acerca de",
  "aditional": "Adicional",
  "advanced_mapping_tools": "Ferramentas cartográficas avançadas",
  "advanced_mapping_tools_p": "Os utilizadores do PAMS podem adicionar dados de localização a qualquer objecto. Os locais podem ser representados como pontos, linhas (para objectos lineares, tais como estradas e rios), bem como áreas. Para uma navegação eficiente, estão disponíveis mapas de fundo e uma função de pesquisa de endereços.",
  "agricultural": "Agrícola",
  "alimentary": "Alimentício",
  "analysis": "01. Análise",
  "analysis_p": "Examinamos objectivos instrucionais e orçamento de concepção enquanto pesquisamos recursos de aprendizagem.",
  "applications": "Aplicações:",
  "assessment": "01. Avaliação",
  "assessment_p": "Analisamos as suas necessidades comerciais através da verificação e consolidação de dados de diferentes fontes.",
  "case_studies": "Casos de estudo",
  "certified_traceability_service": "Serviço de rastreabilidade certificado",
  "certified_traceability_service_desc1": "O serviço CONNECTED Certified fornece aos utilizadores certificados de transacção em tempo real para cada nível de nível. Também fornece:",
  "certified_traceability_service_desc2": "Monitorização da rastreabilidade com detalhes sobre tipos de materiais, volumes por encomenda, mapas gerais do fluxo de materiais e complexidade da cadeia",
  "certified_traceability_service_desc3": "Análise de rastreabilidade que permite às marcas aceder a dados sobre as organizações que fazem parte da sua cadeia de fornecimento. As marcas podem rastrear o material utilizado nos seus produtos através de relatórios em linha e mapas interactivos. Estes mapas mostram todas as organizações da cadeia de fornecimento e envios entre elas. As marcas e fornecedores podem submeter, aceitar, cumprir, e editar encomendas e expedições.",
  "certified_traceability_service_desc4": "Monitorização da rastreabilidade e notificações automáticas dos fornecedores, uma característica que fornece às marcas um relatório sobre o seu estado de rastreabilidade (entregue sob pedido), identificando onde a rastreabilidade pára (ou seja, que organizações não estão a cooperar) e para monitorizar o progresso ao longo do tempo.",
  "certified_traceability_service_desc5": "Gestão de existências para os fornecedores verem todas as existências registadas e disponíveis para utilização aquando da criação de expedições. Os utilizadores podem seleccionar que lote(s) de entrada do stock foram utilizados para produzir os materiais a serem expedidos.",
  "certified_traceability_service_desc6": "Funcionalidade de análise onde as marcas podem visualizar dados sobre as organizações que estão na sua cadeia de fornecimento e rastrear os materiais utilizados nos seus produtos (desde a matéria-prima até ao vestuário acabado). A análise é fornecida através de relatórios em linha e mapas interactivos.",
  "client": "Cliente",
  "clients": "Clientes",
  "connected_features": "Características da CONNECTED",
  "connected_first_p": "A compreensão da sua cadeia de abastecimento está a tornar-se cada vez mais importante, com as exigências dos consumidores para aprenderem mais sobre as origens de um produto e os métodos de produção a aumentar no meio de um quadro regulamentar cada vez mais apertado.",
  "connected_first_title": "Rastreabilidade fácil da cadeia de abastecimento",
  "connected_hero_p": "O conhecimento é poder, e a rastreabilidade fornece informações que podem reduzir os riscos e melhorar a eficiência das operações. CONNECTED é um serviço web orientado para o mercado e responsivo, com uma gestão colaborativa multi-stakeholder que oferece diferentes soluções para qualquer cadeia de fornecimento.",
  "connected_problem_li_1": "O sourcing global é intrinsecamente complexo",
  "connected_problem_li_2": "As cadeias de abastecimento são opacas",
  "connected_problem_li_3": "Impactos sociais e ambientais ao longo de toda a cadeia",
  "connected_problem_li_4": "As cadeias de abastecimento não são lineares ou estáticas",
  "connected_problem_li_5": "Regulamentação susceptível de aumentar",
  "connected_problem_li_6": "Os dados são difíceis de capturar e gerir de uma forma consistente",
  "connected_problem_li_7": "Nem todos os Fornecedores apoiam a transparência",
  "connected_problem_li_8": "Cadeias complexas podem esconder vários riscos",
  "connected_solution_li_1": "Plataforma baseada em blockchain",
  "connected_solution_li_10": "Balanço de massa e gestão de stocks",
  "connected_solution_li_2": "Rastreabilidade",
  "connected_solution_li_3": "Mapeamento da cadeia de abastecimento",
  "connected_solution_li_4": "Monitorização detalhada incluindo tipos de material, volumes por encomenda, visão geral",
  "connected_solution_li_5": "Mapas de fluxo de material e complexidade da cadeia",
  "connected_solution_li_6": "Certificados de transacção em tempo real para todos os níveis de níveis",
  "connected_solution_li_7": "Dados e análises personalizáveis com integração PowerBI",
  "connected_solution_li_8": "Integração do sistema ERP",
  "connected_solution_li_9": "Vista do mapa global",
  "connected_solution_p": "Uma plataforma construída para as marcas acederem a dados sobre as organizações que fazem parte da sua cadeia de fornecimento, permitindo-lhes seguir não só os materiais utilizados para fazer os seus produtos (da matéria-prima ao vestuário acabado) mas todas as transacções que ocorrem através de relatórios em linha e mapas interactivos. Características da plataforma interligada:",
  "contact": "Contacto",
  "contact_our_team": "Contacte a nossa equipa",
  "data_analytics": "Análise de dados",
  "data_analytics_description": "Descubra uma solução de tomada de decisão baseada em dados mais eficiente que reduz custos e tempos de trabalho. Apresente resultados como você nunca viu antes\n",
  "data_analytics_first_p": "Neste mundo tecnológico, os dados estão constantemente a ser analisados. Contudo, a má utilização dos dados devido a uma análise incorrecta pode levar a mais do que uma simples dor de cabeça. O nosso serviço de análise de dados foi criado para os nossos clientes descobrirem uma solução mais eficiente de tomada de decisão baseada em dados que reduz os custos e os tempos de trabalho e fornece informações que criam novas oportunidades para ajudar os seus negócios a crescer. Acrescentamos valor à análise dos seus dados em 3 passos:",
  "data_analytics_first_title": "Somos movidos por dados",
  "data_analytics_hero_p": "Descubra uma solução mais eficiente de tomada de decisão baseada em dados que reduz custos e tempos de trabalho e apresenta resultados como nunca viu antes. Tome decisões com base em dados fiáveis. Construir modelos de gestão eficazes com base em KPI e KSI.",
  "data_analytics_hero_title": "Decisões claras com análise de dados",
  "data_analytics_link": "Mais sobre análise de dados",
  "delivery-feedback": "04. Entrega e feedback",
  "delivery_feedback_p": "Entregamos o curso e recolhemos dados dos alunos para melhorar a experiência do utilizador.",
  "drones_satellite": "Drones e satélites",
  "drones_satellite_p": "Uma vista aérea fornece uma avaliação objectiva para qualquer bem. Pode importar dados aéreos ou de satélite como imagens geo-tagged que são fixadas aos seus verdadeiros locais. Você e a sua equipa podem então analisar as imagens e registar observações perspicazes. Isto também é útil para monitorizar localizações remotas, poupando muito tempo e custos de viagem.",
  "elearning": "E-Learning",
  "elearning_description": "Ajudaremos você a selecionar ou desenvolver materiais didáticos que transformam informações em conteúdo claro e interativo para que os alunos aprendam em seu próprio ritmo\n",
  "elearning_first_p": "Desenvolvemos materiais de aprendizagem que tornam a informação em conteúdo claro, significativo e contextual, tornando a aquisição de conhecimentos e competências mais eficaz e apelativa. A nossa metodologia torna o processo de desenvolvimento mais racionalizado e produtivo e proporcionará também uma melhor experiência de aprendizagem electrónica para os seus alunos.",
  "elearning_first_title": "Acessível, flexível e de rápida aprendizagem",
  "elearning_hero_p": "O e-learning permite aos estudantes aprender a qualquer hora e em qualquer lugar através de um curso estruturado. Permite o desenvolvimento de um conteúdo de aprendizagem perfeito através da aplicação de princípios de concepção instrucional para analisar perfeitamente os requisitos básicos da aprendizagem, bem como os objectivos de aprendizagem.",
  "elearning_hero_title": "Tornamos a aprendizagem fácil e eficaz",
  "elearning_link": "Mais sobre e-learning",
  "email_adress": "Email",
  "email_placeholder": "nome@empresa.com",
  "erp_plm_order_service": "Serviço de integração ERP, PLM e gestão de encomendas",
  "erp_plm_order_service_desc1": "Para iniciar uma encomenda com um fornecedor, muitos elementos de dados precisam de ser fornecidos pela marca, ser lidos, e utilizados pelo fornecedor. Uma encomenda padrão pode conter mais de 80 elementos de dados únicos. Os serviços de integração de sistemas por medida da Peterson, permitem a integração automática dos dados da encomenda e do envio. Os serviços API da Connected podem ser adaptados para criar um fluxo de dados contínuo do sistema do cliente para os serviços da plataforma e vice-versa.",
  "farm_management": "Gerenciamento de fazenda\n",
  "farm_management_p": "O PAMS traz transparência para grandes empresas agrícolas, incluindo a tecnologia de agricultura de precisão nas operações diárias. O registro da fazenda no PAMS rastreia todos os insumos aplicados a campos específicos, fornecendo informações sobre os recursos disponíveis e identificando os fatores limitantes do rendimento.\n",
  "full_name": "Nome completo",
  "geographical_databases": "Bases de dados geográficos",
  "geographical_databases_p": "O nosso serviço permite aos clientes vectorizar documentos cartográficos analógicos, desenvolver camadas alternativas, e espacializar os dados tabulares utilizando bases de dados geográficas. A nossa equipa tem experiência de trabalho com dados geográficos, pelo que podemos oferecer-lhe uma solução adaptada às suas necessidades.",
  "geoservice_remote_monitoring": "Geoserviços - Monitorização remota",
  "geoservices": "Geoserviços",
  "geoservices_description": "Gerencie e analise dados geográficos para vários usos: monitoramento de safras ou estoques, avaliação de propriedades, detecção de incêndios, decisões de gerenciamento e muito mais\n",
  "geoservices_first_p": "A nossa oferta de serviços de geoprocessamento facilita a análise e gestão de dados geográficos. As aplicações do mundo real incluem monitorização de culturas e stocks, avaliação de propriedades, detecção de incêndios, detecção de micotoxinas e muito mais.\n",
  "geoservices_first_title": "Os nossos geosserviços",
  "geoservices_hero_p": "A nossa oferta de serviços de geoprocessamento facilita a análise e gestão de dados geográficos. As aplicações do mundo real incluem monitorização de culturas e stocks, avaliação de propriedades, ﬁre detecção, detecção de micotoxinas e mais.",
  "geoservices_hero_title": "Dados geográficos aplicados às empresas",
  "geoservices_link": "Mais sobre geoserviços",
  "harves_first_p": "Uma instituição financeira sediada em Nova Iorque que visa transformar a cadeia global de abastecimento alimentar e agro-industrial contactou-nos para os ajudar através da monitorização remota da colheita das suas plantações de cana-de-açúcar.",
  "harvest_first_title": "Monitorização da colheita à distância",
  "harvest_hero_p": "Os especialistas e cientistas de dados da Peterson Technologies empregam tecnologias de ponta de detecção remota para uma monitorização eficaz da colheita nas áreas comprometidas da cana de açúcar no Brasil.",
  "harvest_second_p": "Ajudámo-los com êxito a utilizar as nossas ferramentas de detecção remota e fornecemos-lhes painéis de bordo com informações detalhadas sobre a sua produção.",
  "home": "Inicio",
  "home_aboutus_first_paragraph": "Na Peterson Technologies, detectamos, otimizamos e aprimoramos ideias e soluções inovadoras, transformando-as em serviços que atendem às mudanças nos requisitos dos negócios e do mercado, gerando valor agregado. Estamos sempre tentando estar à frente das necessidades de nossos clientes e é por isso que a inovação é nosso principal negócio. ",
  "home_aboutus_second_paragraph": "Nosso objetivo é ser um parceiro confiável para nossos clientes, sempre na vanguarda das soluções tecnológicas para negócios e mercados, mantendo nossas ações alinhadas aos nossos valores: transparência, integridade, inovação e trabalho em equipe.\n",
  "home_aboutus_title": "Somos o seu parceiro de confiança",
  "home_hero_subtitle": "Maximize o potencial da sua empresa",
  "home_hero_title": "Ajudamos as empresas a",
  "home_numbers_first_title": "Países que trabalham conosco",
  "home_numbers_fourth_title": "Ano de fundação",
  "home_numbers_second_title": "Funcionários em todo o mundo",
  "home_numbers_third_title": "Anos de trajetória e experiência",
  "industry": "Indústria",
  "inspection_audits_p": "Nossos clientes usam o PAMS para realizar pesquisas de campo, auditorias e inspeções usando listas de verificação sem papel. Os técnicos de campo usam seus smartphones para relatar suas descobertas e coletar evidências documentais. Os gerentes de projetos e contas geram relatórios automaticamente em tempo real.\n",
  "inspections_audits_p": "Inspeções e auditorias\n",
  "lan_english": "Inglês",
  "language": "Idioma",
  "lan_portuguese": "Português",
  "lan_spanish": "Espanhol",
  "letsconnect": "Vamos ligar",
  "look_feel_ui": "03. Olhar, sentir e desenho UI",
  "look_feel_ui_p": "Protótipo e criação de material de curso e definição do look and feel.",
  "maps_sensor": "Mapas personalizados e dados de sensores",
  "maps_sensor_p": "Os mapas temáticos podem ser integrados no seu projecto dando-lhe uma compreensão geográfica mais profunda da sua área de abastecimento. Os limites da propriedade, áreas de concessão e zonas de conservação podem ser combinados para construir uma base sólida para reclamações de sustentabilidade. O PAMS pode também ligar-se à base de dados da sua própria empresa e aos sensores IOT.",
  "mars": "MARS",
  "message": "Mensagem",
  "monitoring": "Monitorização",
  "monitoring_applications_li_1": "Identificação da colheita",
  "monitoring_applications_li_2": "Medição de áreas plantadas e colhidas",
  "monitoring_applications_li_3": "Monitorização do ciclo de desenvolvimento",
  "monitoring_applications_li_4": "Detecção de incongruências",
  "monitoring_applications_li_5": "Assistência em inspecções físicas",
  "monitoring_p": "Fornecemos um serviço de monitorização abrangente aos nossos clientes, ajudando-os a identificar, compreender e melhorar a sua cultura organizacional, bem como a seguir e optimizar os seus ciclos e processos de desenvolvimento. O nosso serviço de monitorização pode ajudá-lo a identificar áreas de melhoria, optimizar as suas operações, e assegurar que tudo corre sem problemas e eficientemente, recolhendo e analisando dados sobre estes vários sistemas e processos.",
  "mycotoxins_first_p": "As micotoxinas são compostos tóxicos que são naturalmente produzidos por certos tipos de bolores. São uma questão de qualidade, saúde e segurança alimentar para muitas empresas a nível mundial, uma vez que causam doenças e podem contaminar os alimentos.",
  "mycotoxins_first_title": "Prevenir o problema das micotoxinas",
  "mycotoxins_hero_p": "A Peterson Technologies tem colaborado com sucesso para criar uma solução para o desenvolvimento de micotoxinas nas culturas. Isto foi conseguido através do desenvolvimento de um algoritmo proprietário para realizar a análise e cruzamento de dados.",
  "mycotoxins_problem_p": "Fomos inicialmente abordados pela Mars, a empresa por detrás de muitas marcas globalmente reconhecidas, com o desafio de os ajudar a antecipar a probabilidade de ocorrência de diferentes tipos de micotoxinas em diferentes locais de fornecimento de cereais que causaram perdas de rendimento, redução do valor das colheitas, efeitos adversos e tóxicos nos animais e problemas de saúde agudos e crónicos nos seres humanos.",
  "mycotoxins_result_li_1": "Estimativas agrícolas da superfície plantada, produção e rendimento",
  "mycotoxins_result_li_2": "Classificação do risco: análise espacial da ocorrência do risco",
  "mycotoxins_result_li_3": "Notas técnicas com revisão bibliográfica individualizada",
  "mycotoxins_result_li_4": "Panorama regional com informações gerais de produção",
  "mycotoxins_result_li_5": "Tabela consolidada final com risco por fornecedor",
  "mycotoxins_results_p": "Em menos de um ano, o projecto expandiu-se a mais três clientes - e entregou com sucesso 40 relatórios em cinco países diferentes, entre os quais",
  "mycotoxins_solution_p": "Desenvolvemos um algoritmo proprietário para realizar a análise e cruzamento de dados agrícolas, climáticos e pedológicos, capaz de prever com precisão a probabilidade de desenvolvimento de micotoxinas em diferentes áreas.",
  "mycotoxins_solution_p_2": "O serviço é aplicável a qualquer lugar do mundo e demora apenas um dia.",
  "name_placeholder": "Nome Sobrenome",
  "navigation": "Navegação",
  "nda_financial_institution": "NDA - Instituição financeira",
  "obp": "OBP",
  "obp_p": "As empresas que desejam se certificar para a Ocean Bound Plastic podem usar o PAMS para gerenciar seus coletores, documentar suas atividades e comprovar a conformidade com as regras do OBP. Você pode georreferenciar suas coletas de OBP, manter todos os dados do registro diário de forma organizada e facilitar a rastreabilidade de suas coletas de OBP.\n",
  "onsite_data_capture": "Captura de dados no local",
  "onsite_data_capture_p": "Os dados GPS podem ser capturados directamente no local usando um smartphone. É possível rastrear a localização de bens e capturar áreas fechadas, tais como instalações ou quintas. O aplicativo dedicado recolhe coordenadas GPS validadas, eliminando o risco de dados de localização adulterados.",
  "ourclients_title": "Já contam com os nossos serviços",
  "ourwork_connected_description": "Uma plataforma para as marcas acederem a dados sobre as organizações na sua cadeia de abastecimento.",
  "ourwork_connected_title": "CONNECTED, um serviço global de rastreabilidade da cadeia de fornecimento",
  "ourwork_harvest_description": "Oferecemos o nosso geoserviço nas áreas de cana-de-açúcar comprometidas através do Brasil.",
  "ourwork_harvest_title": "Monitorização da colheita à distância para instituição financeira",
  "ourwork_mycotoxins_description": "Criámos uma solução para o desenvolvimento de micotoxinas nas culturas.",
  "ourwork_mycotoxins_title": "Análise de risco de desenvolvimento de micotoxinas com os nossos geosserviços",
  "ourwork_pams_description": "Sistema de gestão centralizada para recolher, gerir e visualizar dados específicos do projecto.",
  "ourwork_pams_title": "PAMS, uma nova plataforma digital para eficiência e transparência",
  "ourwork_title": "Nosso trabalho e produtos",
  "outcome": "03. Resultado\n",
  "outcome_p": "Criamos repositórios automáticos, modelos e dados cruzados para entregar relatórios que irão gerar valor acrescentado para o seu negócio.",
  "pams_clients": "Olam, Blommer, Thabico, Dole, and more\n",
  "pams_first_p": "Desenvolvemos o PAMS, um sistema centralizado de gestão de dados para recolher, gerir e visualizar informação específica do projecto. Usando o PAMS, os gestores de projecto podem criar novos projectos e implementar facilmente aplicações personalizadas de recolha de dados. A principal interface PAMS para gestão de dados é acessível utilizando um navegador padrão onde dados tabulares e de localização, bem como anexos como ficheiros e imagens, podem ser fornecidos para cada linha da tabela. Além disso, imagens de satélite e de UAV também podem ser disponibilizadas.",
  "pams_first_title": "Sistema centralizado de gestão de dados",
  "pams_hero_p": "A transparência melhora a eficiência através da identificação de estrangulamentos, minimizando o desperdício, e maximizando o impacto dos recursos gastos. O PAMS traz mais transparência aos seus projectos ao proporcionar um ambiente digital seguro para partilhar informação crítica.",
  "pams_second_p": "As capacidades de visualização e filtragem baseadas em mapas estão disponíveis aos utilizadores para fins de planeamento e para obter melhores percepções. Para além dos relatórios e mapas padrão em PDF, o PAMS também fornece uma ligação de dados em tempo real que liga os dados disponíveis a ferramentas de relatórios externas, tais como o PowerBI. As características adicionais do PAMS incluem:",
  "pams_use_cases": "Casos de uso do PAMS\n",
  "pest_management": "Manejo de pragas\n",
  "pest_management_p": "A infestação de roedores e insetos pode causar grandes prejuízos às mercadorias armazenadas em armazéns.\n",
  "phone_number": "Telefone",
  "phone_number_placeholder": "4912411232\n",
  "platform_upload": "05. Carregamento da plataforma",
  "platform_upload_p": "Preparamos o formato do curso, páginas de aterragem, e capa para o ter publicado.",
  "privacy_policy": "Política de privacidade",
  "proposal": "02. Proposta",
  "proposal_p": "Propomos soluções feitas à medida para satisfazer as suas necessidades.",
  "results": "Resultados",
  "saas": "Software como serviço",
  "service": "Serviço",
  "services": "Serviços",
  "services_title": "Oferta de serviços",
  "spatial_analysis": "Análise espacial",
  "spatial_analysis_applications_li_1": "Análise logística para rotas óptimas",
  "spatial_analysis_applications_li_2": "Construção de índices espaciais",
  "spatial_analysis_applications_li_3": "Análise de áreas de influência ou concorrência",
  "spatial_analysis_applications_li_4": "Identificação da solução espacial ideal",
  "spatial_analysis_p": "A análise espacial é uma técnica utilizada para analisar dados com base na sua localização ou geografia. Envolve a análise de dados numa perspectiva espacial e a utilização de ferramentas e técnicas para compreender padrões, tendências, e relações.",
  "storyboard_design": "02. Desenho de storyboard",
  "storyboard_p": "Escolhemos uma solução de aprendizagem que alinha o nosso objectivo e estratégia com as metas instrucionais.",
  "submit_button": "Enviar",
  "supplier_analysis": "Análise de fornecedores",
  "supplier_analysis_desc1": "Para além da visão geral da cadeia de abastecimento, é importante uma análise detalhada da cadeia única para permitir aos interessados compreender de onde vêm os materiais que estão a utilizar e para onde vão os seus produtos. Originário de uma única remessa, o sistema atravessa todas as cadeias a jusante e destacará onde um produto, digamos fio, é utilizado.",
  "supplier_engagement_service": "Serviço de compromisso de fornecedor",
  "supplier_engagement_service_desc1": "Uniquely, CONNECTED é uma plataforma colaborativa onde diferentes empresas de diferentes indústrias podem participar. A interface é construída para capturar dados de uma forma simples e sendo propriedade de uma empresa terceira, é completamente imparcial no que diz respeito aos dados e informações obtidos. Os serviços de envolvimento abrangem formações e actividades de bordo, helpdesk local e global",
  "supplychain_traceability": "Rastreabilidade da cadeia de suprimentos",
  "supplychain_traceability_description": "Desenvolvemos CONNECTED, uma plataforma aberta que lhe permite rastrear fornecedores e materiais ao longo de toda a sua cadeia de fornecimento, desde produtos acabados até a fonte de matéria-prima.",
  "supplychain_traceability_link": "Mais sobre CONNECTED",
  "sustainability_csr": "Sustentabilidade e RSE\n",
  "sustainability_csr_p": "Os gerentes de sustentabilidade usam o PAMS para documentar o impacto de seus projetos. Você pode monitorar o status de critérios sociais e ambientais, como a expansão de escolas e saneamento em aldeias remotas ou a regeneração de ecossistemas degradados.\n",
  "temporal_analysis": "Análise temporal",
  "temporal_analysis_applications_li_1": "Confirmação de preceitos legais/ambientais",
  "temporal_analysis_applications_li_2": "Identificação de ocorrências de interesse",
  "temporal_analysis_applications_li_3": "Validação de dados históricos",
  "temporal_analysis_applications_li_4": "Detecção de desflorestação",
  "temporal_analysis_p": "Ao analisarmos os dados ao longo do tempo, podemos detectar qualquer alteração ou desvio aos regulamentos ou directrizes estabelecidas.",
  "the_problem": "O problema",
  "the_solution": "A solução",
  "terms_conditions": "Termos e condições",
  "traceability": "Rastreabilidade\n",
  "traceability_p": "Conhecer os fornecedores de quem você compra é fundamental para melhorar seus esforços de sustentabilidade, especialmente em relação a alcançar uma cadeia de suprimentos livre de desmatamento. É aí que entra a rastreabilidade. Usando o PAMS, você pode entender quanto de seus produtos pode ser rastreado até o país de origem ou até um fornecedor dentro desse país.\n",
  "transaction_certificate_service": "Serviço de certificado de transacção",
  "transaction_certificate_service_desc": "O serviço CONNECTED Lite fornece às marcas certificados de transacção de nível 1 de uma forma consolidada e digital.",
  "transform_digitally": "para transformar digitalmente",
  "vacancies": "Vagas de emprego",
  "view_detail": "Ver detalhe",
  "work": "Trabalho",
  "year": "Ano",
  "aboutus_section_link": "Saiba mais sobre nossa empresa"
}
